<!DOCTYPE html>

{% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>(로고) Uni:d</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'app/vendor/bootstrap/css/bootstrap.min1.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'app/css/shop-homepage.css' %}" rel="stylesheet">
    <!-- 검색아이콘 -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
                <!--/* http://meyerweb.com/eric/tools/css/reset/-->
           <!--v2.0 | 20110126-->
           <!--License: none (public domain)-->
        <!--*/-->

        <!--html, body, div, span, applet, object, iframe,-->
        <!--h1, h2, h3, h4, h5, h6, p, blockquote, pre,-->
        <!--a, abbr, acronym, address, big, cite, code,-->
        <!--del, dfn, em, img, ins, kbd, q, s, samp,-->
        <!--small, strike, strong, sub, sup, tt, var,-->
        <!--b, u, i, center,-->
        <!--dl, dt, dd, ol, ul, li,-->
        <!--fieldset, form, label, legend,-->
        <!--table, caption, tbody, tfoot, thead, tr, th, td,-->
        <!--article, aside, canvas, details, embed,-->
        <!--figure, figcaption, footer, header, hgroup,-->
        <!--menu, nav, output, ruby, section, summary,-->
        <!--time, mark, audio, video {-->
            <!--margin: 0;-->
            <!--padding: 0;-->
            <!--border: 0;-->
            <!--font-size: 100%;-->
            <!--font: inherit;-->
            <!--vertical-align: baseline;-->
        <!--}-->
        <!--/* HTML5 display-role reset for older browsers */-->
        <!--article, aside, details, figcaption, figure,-->
        <!--footer, header, hgroup, menu, nav, section {-->
            <!--display: block;-->
        <!--}-->
        <!--body {-->
            <!--line-height: 1;-->
        <!--}-->
        <!--ol, ul {-->
            <!--list-style: none;-->
        <!--}-->
        <!--blockquote, q {-->
            <!--quotes: none;-->
        <!--}-->
        <!--blockquote:before, blockquote:after,-->
        <!--q:before, q:after {-->
            <!--content: '';-->
            <!--content: none;-->
        <!--}-->
        <!--table {-->
            <!--border-collapse: collapse;-->
            <!--border-spacing: 0;-->
        <!--}-->
        // Class
        // Usage as a mixin
        .element {
            .center-block();
        }
        .container-1{
              width: 300px;
              vertical-align: middle;
              white-space: nowrap;
              position: relative;
              margin:0 0 0 150px;
        }

        .container-1 input#search{
              width: 300px;
              height: 50px;
              background: #2b303b17;
              border: none;
              font-size: 10pt;
              float: left;
              color: #63717f;
              padding-left: 45px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
              border-radius: 5px;
        }

        .container-1 input#search::-webkit-input-placeholder {
           color: #65737e;
        }

        .container-1 input#search:-moz-placeholder { /* Firefox 18- */
           color: #65737e;
        }

        .container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
           color: #65737e;
        }

        .container-1 input#search:-ms-input-placeholder {
           color: #65737e;
        }

        .container-1 .icon{
              position: absolute;
              top: 50%;
              margin-left: 17px;
              margin-top: 14px;
              z-index: 1;
              color: #4f5b66;
        }

        .row {
            width:700px;
            padding:10px;
            margin: 0 auto;
            margin:30px auto 20px auto;
        }


        .rows {
            width:800px;
            margin: 0 auto;
            background-color:#ffffff!important;
            border-width:1px;
            box-shadow: 0px 0px 10px 5px #b3afaf54;
        }

        .contents-info {
            width: 700px;
            height:150px;
            border:1px;
            margin: 30px;
        }


        .container1 {
            margin:70px
           }

        .carousel {
        }

        .contents-detail {
            width: 1000px;
            border: solid;
            border-width: 2px;
            border-color: #b3afaf54;
            padding: 20px;

        }

        .contents-reply {
            width: 600px;
        }
        .contents-payment {
            margin: 0 0 0 375px;
            text-align: right;
            position: relative;
            left: 25%;
        }
        .reply {
            height: 70px;
            margin: 20px 0 0 0;
        }
        .reply-picture {
            margin: 0 20px 0 0;
            float: left;
        }
        .reply-id {
            width: 100px;
            float: left;
        }
        .reply-date {
            width: 500px;
            float: left;
        }
        .reply-text {
            width: 500px;
            float: left;
            margin: 10px 0 0 0;
        }
        .contents-kind {
            margin: 10px auto 10px auto;
            width: 100px;
            background-color: red;
            color: white;
            border-radius:20px;
            backgraound-size: 100px;
            text-align: center;
        }
        .nav-item{
            font-size: 1.3rem;
            font-weight:600;
        }
        .input-reply{
            width: 1000px;
            margin: 0 auto;
        }

        .row-advertise {
            width: 1519.2px;
            position: relative;
            top: 0px;
            margin: 0 auto;
        }
        .contents-icon-tags {
            padding: 0 0 30px 0;
        }
        .contents-icon-tag {
            width: 100px;
            pedding: 0 0 30px 0;
            margin: 30px 0 0 30px;
            float: left;
        }
        .contents-tag-row {
            width:1000px;
            margin: 0 auto;
            background-color:#ffffff!important;
            border-width:1px;
            box-shadow: 0px 0px 10px 5px #b3afaf54;
        }
        .contents-popular-row {
            width:1300px;
            height: 350px;
            margin: 40px auto;
            background-color:#ffffff!important;
            border-width:1px;
            box-shadow: 0px 0px 10px 5px #b3afaf54;
        }
        .contents-populars {
            margin: 0 auto;
            height: 350px;
        }
        .contents-popular-tit {
            width: 200px;

            position: relative;
            top: 20px;
            left: 10px;
            font-size: 20px;
        }
        .contents-popular-title {
            position: relative;
            width: 200px;
            margin: 20px 20px 20px 20px;
            display: inline;
            font-weight: bold;
            font-size: 25px;
            }
        .contents-popular-kind {
            width: 100px;
            background-color: red;
            color: white;
            border-radius:20px;
            backgraound-size: 100px;
            text-align: center;
            display: inline;
        }
        .contents-recommend-row {
            width: 1300px;
            height: 400px;
            margin: 40px auto;
            background-color:#ffffff!important;
            border-width:1px;
            box-shadow: 0px 0px 10px 5px #b3afaf54;
        }
        .contents-popular-contents {
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }
        .contents-popular-posting {
            width: 205px;
            pedding: 0 0 30px 0;
            margin: 30px 0 0 30px;
            float: left;
        }
        .contents-popular-posting-date {
            display: inline;
            float: left;
            margin: 0 60px 0 0;
        }
        .contents-recommend-posting {
            width: 180px;
            pedding: 0 0 30px 0;
            margin: 30px 0 0 30px;
            float: left;
        }

    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static 'app/icon/logo-icon.png' %}" border="0" width="100" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="box">
             <div class="container-1">
                 <div class="icon-box">
                    <span class="icon"><i class="fa fa-search"></i></span>
                 </div>
                 <div class="text-box">
                    <input type="search" id="search" placeholder="Search..." />
                 </div>
              </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">정보공유
                        <!--<span class="sr-only">(current)</span>-->
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">컨텐츠거래</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">크라우드펀딩</a>
                </li>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <img src="{% static 'app/icon/profle-icon.png' %}" border="0" width="32" height="32">
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://localhost:8000/unid/login">로그인</a>
                        <a class="dropdown-item" href="#">회원가입</a>
                        <a class="dropdown-item" href="#">마이페이지</a>
                        <a class="dropdown-item" href="#">게시글작성</a>
                        <a class="dropdown-item" href="/unid/contentsUpload.html">컨텐츠등록</a>
                    </div>
            </ul>
        </div>
    </div>
</nav>
{% block content %}
<!-- Page Content -->
<div class="container1">
    <!-- contents InFo -->
    <div class="rows">
        <div class="row">
            <div class="contents-info">
                <div class="contents-kind">
                    #자소서
                </div>
                <h2 align="center">
                    <b> 2019년 대기업 인사팀 자기소개서 </b>
                </h2>
                <hr size="10" align="center" width=20% noshade="noshade" />
                <p align="center" size ="5">
                    <img src="{% static 'app/icon/profle-icon.png' %}" border="0" width="35" height="35">   아이디  3일전</p>
                <p align="center" size ="5">
                    <img src="{% static 'app/icon/PDF-icon.png' %}" border="0" width="20" height="20">파일형식
                    <img src="{% static 'app/icon/page-icon.png' %}" border="0" width="20" height="20">18page
                    <img src="{% static 'app/icon/disk-icon.png' %}" border="0" width="20" height="20">파일크기
                </p>
            </div>
        </div>
        <!-- preview -->
        <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="http://placehold.it/1000x1050" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="http://placehold.it/1000x1050" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="http://placehold.it/1000x1050" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
        <!-- detail of contents -->
        <div class="row">
            <div class="contents-detail">
                <p>컨텐츠 정보</p>
                <p>저자 : 김유니</p>

                <p>저작시기 : 2018.11.18</p>

                <p>소개글:</p>

                <p>목차:</p>
                      <p>1. 서론</p>
                      <p>2. 본론</p>
                      <p>3. 결론</p>

                <p>본문내용:</p>

                <p>비고:</p>
            </div>
        </div>
        <!-- payment -->
        <div class="row">
            <div class="contents-payment">
                <div>
                    <p> <img src="{% static 'app/icon/dollar-icon.png' %}" border="0" width="30" height="30"> $ 6.66 </p>

                    <button type="button" class="btn btn-primary btn-md" color="red">
                         <img src="{% static 'app/icon/download-icon.png' %}" border="0" width="30" height="30">Download
                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="contents-tag">
                <div>
                    <img src="{% static 'app/icon/tag-icon.png' %}" border="0" width="20" height="20">
                    <span>태그 내용들</span>
                </div>
            </div>
        </div>

        <!-- replyment -->
        <div class="row">
            <div class="contents-reply">
                <img src="{% static 'app/icon/heart-icon.png' %}" border="0" width="20" height="20">
                10
                <img src="{% static 'app/icon/wordballoon-icon.png' %}" border="0" width="20" height="20">
                2
                <hr size="10" align="left"  width=670px noshade="noshade" style="color: #b3afaf54;"/>
                <div class="reply-list">
                    <div class="reply">
                        <div class="reply-picture">
                            <img src="{% static 'app/icon/profle-icon.png' %}" border="0" width="32" height="59">
                        </div>
                        <div class="reply-id">
                            <span>injh9900</span>
                        </div>
                        <div class="reply-date">
                            <span>며칠전</span>
                        </div>
                        <div class="reply-text">
                            <p>좋은 자료 감사합니다 잘 사용하겠습니다.</p>
                        </div>
                    </div>
                    <div class="reply">
                        <div class="reply-picture">
                            <img src="{% static 'app/icon/profle-icon.png' %}" border="0" width="32" height="59">
                        </div>
                        <div class="reply-id">
                            <span>injh9900</span>
                        </div>
                        <div class="reply-date">
                            <span>며칠전</span>
                        </div>
                        <div class="reply-text">
                            <p>좋은 자료 감사합니다 잘 사용하겠습니다.</p>
                        </div>
                    </div>
                    <div class="reply">
                        <div class="reply-picture">
                            <img src="{% static 'app/icon/profle-icon.png' %}" border="0" width="32" height="59">
                        </div>
                        <div class="reply-id">
                            <span>injh9900</span>
                        </div>
                        <div class="reply-date">
                            <span>며칠전</span>
                        </div>
                        <div class="reply-text">
                            <p>좋은 자료 감사합니다 잘 사용하겠습니다.</p>
                        </div>
                    </div>
                    <div class="reply">
                        <div class="reply-picture">
                            <img src="{% static 'app/icon/profle-icon.png' %}" border="0" width="32" height="59">
                        </div>
                        <div class="reply-id">
                            <span>injh9900</span>
                        </div>
                        <div class="reply-date">
                            <span>며칠전</span>
                        </div>
                        <div class="reply-text">
                            <p>좋은 자료 감사합니다 잘 사용하겠습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <form class="input-reply">
                <textarea rows="5" cols="90"> 유니드계정으로 로그인하고 댓글을 입력해보세요!</textarea>
                <p></p>
                <input type="submit" value="댓글작성" style="margin:0 0 0 600px;">
            </form>
        </div>
    </div>
</div>
{% endblock %}
            <!--<div class="row">-->

                <!--<div class="col-lg-4 col-md-6 mb-4">-->
                    <!--<div class="card h-100">-->
                        <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
                        <!--<div class="card-body">-->
                            <!--<h4 class="card-title">-->
                                <!--<a href="#">Item One</a>-->
                            <!--</h4>-->
                            <!--<h5>$24.99</h5>-->
                            <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam-->
                                <!--aspernatur!</p>-->
                        <!--</div>-->
                        <!--<div class="card-footer">-->
                            <!--<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-lg-4 col-md-6 mb-4">-->
                    <!--<div class="card h-100">-->
                        <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
                        <!--<div class="card-body">-->
                            <!--<h4 class="card-title">-->
                                <!--<a href="#">Item Two</a>-->
                            <!--</h4>-->
                            <!--<h5>$24.99</h5>-->
                            <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam-->
                                <!--aspernatur! Lorem ipsum dolor sit amet.</p>-->
                        <!--</div>-->
                        <!--<div class="card-footer">-->
                            <!--<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-lg-4 col-md-6 mb-4">-->
                    <!--<div class="card h-100">-->
                        <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
                        <!--<div class="card-body">-->
                            <!--<h4 class="card-title">-->
                                <!--<a href="#">Item Three</a>-->
                            <!--</h4>-->
                            <!--<h5>$24.99</h5>-->
                            <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam-->
                                <!--aspernatur!</p>-->
                        <!--</div>-->
                        <!--<div class="card-footer">-->
                            <!--<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-lg-4 col-md-6 mb-4">-->
                    <!--<div class="card h-100">-->
                        <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
                        <!--<div class="card-body">-->
                            <!--<h4 class="card-title">-->
                                <!--<a href="#">Item Four</a>-->
                            <!--</h4>-->
                            <!--<h5>$24.99</h5>-->
                            <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam-->
                                <!--aspernatur!</p>-->
                        <!--</div>-->
                        <!--<div class="card-footer">-->
                            <!--<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-lg-4 col-md-6 mb-4">-->
                    <!--<div class="card h-100">-->
                        <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
                        <!--<div class="card-body">-->
                            <!--<h4 class="card-title">-->
                                <!--<a href="#">Item Five</a>-->
                            <!--</h4>-->
                            <!--<h5>$24.99</h5>-->
                            <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam-->
                                <!--aspernatur! Lorem ipsum dolor sit amet.</p>-->
                        <!--</div>-->
                        <!--<div class="card-footer">-->
                            <!--<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-lg-4 col-md-6 mb-4">-->
                    <!--<div class="card h-100">-->
                        <!--<a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>-->
                        <!--<div class="card-body">-->
                            <!--<h4 class="card-title">-->
                                <!--<a href="#">Item Six</a>-->
                            <!--</h4>-->
                            <!--<h5>$24.99</h5>-->
                            <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam-->
                                <!--aspernatur!</p>-->
                        <!--</div>-->
                        <!--<div class="card-footer">-->
                            <!--<small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
            <!--&lt;!&ndash; /.row &ndash;&gt;-->

        <!--</div>-->
        <!--&lt;!&ndash; /.col-lg-9 &ndash;&gt;-->
    <!-- /.row -->
</div>
<!-- /.container -->

<!-- Footer -->
<!--<footer class="py-5 bg-dark">-->
    <!--<div class="container">-->
        <!--<p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>-->
    <!--</div>-->
    <!--&lt;!&ndash; /.container &ndash;&gt;-->
<!--</footer>-->

<!-- Bootstrap core JavaScript -->
<script src="{% static 'app/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'app/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
